# spring-override

./: README.md  pom.xml
src/main/java/com/apporiented/spring/override/: AbstractGenericBeanDefinitionParser.java  BeanOverrideProcessor.java  GenericBeanDefinitionParser.java  GenericNamespaceHandlerSupport.java  ListMergeProcessor.java  MapMergeProcessor.java  OverrideNamespaceHandler.java  PropertyOverrideProcessor.java
src/main/resources/com/apporiented/spring/: override.xsd
src/test/java/com/apporiented/spring/override/: OverrideTest.java  OverrideTestBean.java
src/test/resources/: logback.xml
src/test/resources/com/apporiented/spring/override/: override-application-context.xml
