<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apporiented</groupId>
    <artifactId>spring-override</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>Spring Override</name>
    <description>Namespace handler that allows for overriding, extending or modifying Spring beans in an modular environment.</description>
    <inceptionYear>2011</inceptionYear>
    <url>https://github.com/lbehnke/spring-override</url>
    <developers>
        <developer>
            <id>fgnass</id>
            <name>Felix Gnass</name>
            <url>https://github.com/fgnass</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>cwoelk</id>
            <name>Carsten Woelk</name>
            <url>https://github.com/cwoelk</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>lbehnke</id>
            <name>Lars Behnke</name>
            <url>https://github.com/lbehnke</url>
            <roles>
                <role>administrator</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <github.global.server>github</github.global.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
            Spring framework.
            Released under The Apache Software License, Version 2.0.
        -->
        <spring.version>4.1.4.RELEASE</spring.version>

        <!--
            Logback is intended as a successor to the popular log4j project.
            Release: April 2014
            License: Eclipse Public License - v 1.0 or GNU Lesser General Public License
        -->
        <logback.version>1.1.2</logback.version>

        <!--
            The Simple Logging Facade for Java (SLF4J) serves as a simple facade or
            abstraction for various logging frameworks
            (e.g. java.util.logging, logback, log4j) allowing the end user to plug in
            the desired logging framework at deployment time.
            Released: February 2014
            License: MIT license
        -->
        <slf4j.version>1.7.6</slf4j.version>

        <!--
            Mock objects library for java.
            Release: December 2014
            License: The MIT License
        -->
        <mockito.version>1.10.19</mockito.version>

    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/lbehnke/spring-override</url>
        <connection>scm:git:git://github.com/lbehnke/spring-override.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/lbehnke/spring-override.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Lars Behnke</name>
        <url>https://github.com/lbehnke</url>
    </organization>


    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Deployment into sonatype nexus repository -->
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

</project>